<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/svg+xml" href="/img/app.png" />
    <link rel="apple-touch-icon" href="/img/app-apple.png">
    <meta name="theme-color" content="#EBEBEB"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gus Book App</title>
    <style>
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: white;
        z-index: 99999900;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .loader img{
        width: 180px;
      }
      .loader.loaded{
        visibility: hidden;
      }
      .spinner {
        width:25px;
        height:25px;
        border-radius:50%;
        border: 4px solid #E0E0E0;
        border-right-color: #311B92;
        animation:animationSpinner 0.5s infinite linear;
      }
      @keyframes animationSpinner {to{transform: rotate(1turn)}}
    </style>
  </head>
  <body>
  <div class="loader">
    <img src="/img/app.png" alt="app loader">
    <div class="spinner"></div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
